#item-details {
    display: grid;
    grid-template-columns: [side1] 13% [secpic] 9% [space1] 2.5% [mainpic] 39% [space2] 2.5% [info] 21% [side2] 13%;
    grid-template-rows: 100% 0;
}

#item-details #item-image {
    width: 100%;
    height: auto;
    margin: 50px 0 50px 0;
    grid-column: mainpic/mainpic;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}   


#item-details #item-info {
    width: 100%;
    height: auto;
    background: #F2E9E4;
    padding: 20px;
    margin: 50px 0 50px 0;
    grid-column: info/info;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}   
